[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    dwinhmi/DWIN_DGUS_HMI
    arduino-libraries/NTPClient@^3.1.0
    tzapu/WiFiManager @ ^2.0.16
